{
	"name": "possess",
	"version": "1.0.8",
	"description": "A JavaScript function & class interceptor that enables you to monitor and control the execution flow at each stage of the functions/class lifecycle, such as before execution, during execution, and after completion.",
	"module": "src/index.ts",
	"type": "module",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"keywords": [
		"javascript",
		"typescript",
		"function",
		"patcher",
		"classes",
		"intercept",
		"interceptor"
	],
	"files": [
		"dist/*.js",
		"dist/*.d.ts"
	],
	"scripts": {
		"prepare": "bun run build",
		"build": "rollup -c",
		"test": "bun test"
	},
	"devDependencies": {
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"dependencies": {
		"@rollup/plugin-typescript": "^12.1.2",
		"rollup": "^4.36.0",
		"rollup-plugin-dts": "^6.2.0",
		"rollup-plugin-swc3": "^0.12.1"
	}
}